MainWindow.xaml

<Window x:Class="QLPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ma CTV:"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtMaCTV" Width="200" Height="30" Margin="10" Foreground="Blue" FontFamily="Time new roman"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ho Ten:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtHoTen" Width="200" Height="30" Margin="10" Foreground="Blue" FontFamily="Time new roman"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="So bai viet:"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtSoBaiViet" Width="200" Height="30" Margin="10" Foreground="Blue" FontFamily="Time new roman"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Phong Ban:"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox x:Name="cbPhongBan" Width="200" Height="30" Margin="10">
                <ComboBoxItem Content="Ke toan" Tag="P01"/>
                <ComboBoxItem Content="Tai Chinh" Tag="P02"/>
                <ComboBoxItem Content="Ke hoach" Tag="P03"/>
                <ComboBoxItem Content="Dau Tu" Tag="P04"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <DataGrid x:Name="dgQLCTV" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Height="150" Width="500">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ma CTV" Width="100" Binding="{Binding MaCtv}"/>
                    <DataGridTextColumn Header="Ho Ten" Width="100" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="So bai viet" Width="100" Binding="{Binding SoBv}"/>
                    <DataGridTextColumn Header="Phong ban" Width="100" Binding="{Binding TenPhong}"/>
                    <DataGridTextColumn Header="Tien nhuan but" Width="100" Binding="{Binding tien}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Them" Width="70" Click="Button_Click" Margin="0,0,50,0"/>
            <Button Content="Tim" Width="70" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
